[gd_scene format=3 uid="uid://h6cv5xcntkfq"]

[node name="gameScreen" type="Control" unique_id=14647702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainMargin" type="MarginContainer" parent="." unique_id=1442477704]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mainRows" type="VBoxContainer" parent="mainMargin" unique_id=629983092]
layout_mode = 2

[node name="boardRow" type="CenterContainer" parent="mainMargin/mainRows" unique_id=1007131083]
layout_mode = 2

[node name="playerUIRow" type="HBoxContainer" parent="mainMargin/mainRows" unique_id=202592522]
layout_mode = 2
