[gd_scene format=3 uid="uid://we61dgd6s58r"]

[node name="pauseScreen" type="Control" unique_id=1617121548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="." unique_id=1107923595]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="center" type="CenterContainer" parent="." unique_id=1775919701]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="panel" type="PanelContainer" parent="center" unique_id=2021777435]
layout_mode = 2

[node name="menu" type="VBoxContainer" parent="center/panel" unique_id=1961092599]
layout_mode = 2
