[gd_scene format=3 uid="uid://bg4xknc347wko"]

[ext_resource type="Script" uid="uid://cy0cuvau056ob" path="res://scripts/interface/draftScreen.gd" id="1_f6ian"]

[node name="DraftScreen" type="Control" unique_id=1902149979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6ian")

[node name="TransparantBackground" type="ColorRect" parent="." unique_id=1477838075]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.29411766)

[node name="Center" type="CenterContainer" parent="." unique_id=1976559525]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="Center" unique_id=1217403713]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Center/PanelContainer" unique_id=568890945]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Center/PanelContainer/MarginContainer" unique_id=1354217407]
layout_mode = 2

[node name="Instructions" type="Label" parent="Center/PanelContainer/MarginContainer/Content" unique_id=1275298913]
layout_mode = 2

[node name="Selected" type="Label" parent="Center/PanelContainer/MarginContainer/Content" unique_id=1100887500]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="Center/PanelContainer/MarginContainer/Content" unique_id=1453200767]
layout_mode = 2
