[gd_scene format=3 uid="uid://h6cv5xcntkfq"]

[ext_resource type="Texture2D" uid="uid://b8mbngbccnb5b" path="res://assets/gameBackground2.png" id="1_wdglq"]
[ext_resource type="PackedScene" uid="uid://cvblemk8pxgoy" path="res://scenes/components/gameBoard.tscn" id="2_wdglq"]
[ext_resource type="PackedScene" uid="uid://ctmrg8muin1h4" path="res://scenes/components/player.tscn" id="3_ug6w8"]

[node name="GameScreen" type="Control" unique_id=14647702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1737016141]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_wdglq")
expand_mode = 1

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1442477704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="MainRows" type="VBoxContainer" parent="MainMargin" unique_id=629983092]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin" unique_id=576540123]
layout_mode = 2

[node name="Player1Column" type="VBoxContainer" parent="MainMargin/HBoxContainer" unique_id=523935376]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Player" parent="MainMargin/HBoxContainer/Player1Column" unique_id=1400750966 instance=ExtResource("3_ug6w8")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="BoardRow" type="CenterContainer" parent="MainMargin/HBoxContainer" unique_id=1007131083]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="GameBoard" parent="MainMargin/HBoxContainer/BoardRow" unique_id=1255382976 instance=ExtResource("2_wdglq")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="Player2Column" type="VBoxContainer" parent="MainMargin/HBoxContainer" unique_id=1999323621]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Player2" parent="MainMargin/HBoxContainer/Player2Column" unique_id=506196259 instance=ExtResource("3_ug6w8")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
