[gd_scene format=3 uid="uid://we61dgd6s58r"]

[node name="PauseScreen" type="Control" unique_id=1617121548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransparentBackground" type="ColorRect" parent="." unique_id=1107923595]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Center" type="CenterContainer" parent="." unique_id=1775919701]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center" unique_id=2021777435]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="Center/Panel" unique_id=1961092599]
layout_mode = 2
